<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TVアニメ「やはり俺の青春ラブコメはまちがっている。完」公式ホームページ|TBSテレビ</title>
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/pagetop.js"></script>
</head>
<body id="page-top" style="background-color: transparent;">
  <header>
    <div class="global-header">
      <div class="gh-container">
        <div class="gh-tabs">
          <ul>
            <li class="TBS-icon">
              <a href=""></a>
            </li>
            <li class="gh-program">
              <a href=""></a>
            </li>
          </ul>
          <div class="">

          </div>
        </div>
        <div class="gh-menu">
          <ul class="gh-main">
            <li><a href=""><span>ドラマ・映画</span></a></li>
            <li><a href=""><span>バラエティ・音楽</span></a></li>
            <li><a href=""><span>報道・情報・ドキュメンタリー</span></a></li>
            <li><a href=""><span>アニメ</span></a></li>
            <li><a href=""><span>スポーツ</span></a></li>
            <li><a href=""><span>ミニ番組</span></a></li>
            <li><a href=""><span>ショッピング</span></a></li>
          </ul>
          <ul class="gh-sub">
            <li><a href=""><span>アナウンサー</span></a></li>
            <li><a href=""><span>番組グッズ</span></a></li>
            <li><a href=""><span>ご意見・お問い合わせ</span></a></li>
            <li><a href=""><span>サイトマップ</span></a></li>
          </ul>
          <p class="gh-search-btn">
            <a href="">検索</a>
          </p>
          <div id="js-search-box" class="gh-search-box" style="opacity: 0.5; display: none;"></div>
        </div>
      </div>

    </div>
  </header>
  <div class="body-inner">
  <div class="body-container">
    <main>
    <div class="main-image">
      <h1>
        <img src="image/logo_kan.png" alt="">
      </h1>
      <h2>
        <img src="image/onair_pc.png" alt="">
      </h2>
      <p class="text1"><img src="image/catch01.png" alt=""></p>
      <p class="text2"><img src="image/catch02.png" alt=""></p>
      <p class="text3"><img src="image/topread.png" alt=""></p>
      <p class="pv-link">
        <a href=""><img src="image/banner_pv.png" alt=""></a>
      </p>
    </div>
    <div class="icon-table">
      <ul>
        <li class="nav01"><a href=""><img src="image/nav01.png" alt=""></a></li>
        <li class="nav02"><a href=""><img src="image/nav02.png" alt=""></a></li>
        <li class="nav03"><a href=""><img src="image/nav03.png" alt=""></a></li>
        <li class="nav04"><a href=""><img src="image/nav04.png" alt=""></a></li>
        <li class="nav05"><a href=""><img src="image/nav05.png" alt=""></a></li>
        <li class="nav06"><a href=""><img src="image/nav06.png" alt=""></a></li>
        <li class="nav07"><a href=""><img src="image/nav07.png" alt=""></a></li>
        <li class="nav09"><a href=""><img src="image/nav09.png" alt=""></a></li>
        <li class="nav08"><a href=""><img src="image/nav08.png" alt=""></a></li>
      </ul>
    </div>
    <div class="contents">
      <div class="topics-contents">
        <h2><img src="image/h2_topics.png" alt=""></h2>
        <div class="update-block">
          <dl>
            <dt>2020.01.30</dt>
            <dd><a href="">俺ガイル完ダッシュストアグッズ公開！</a></dd>
          </dl>
          <dl>
            <dt>2020.01.28</dt>
            <dd><a href="">TBSにて4月9日、毎週木曜日深夜1時58分～放送開始！</a></dd>
            <dd><a href="">AnimeJapan 2020にて放送直前ステージ開催！</a></dd>
          </dl>
          <dl>
            <dt>2020.01.22</dt>
            <dd><a href="">TVアニメ第3期 放送＆第1期・2期Blu-ray BOXアンコールプレス発売記念キャンペーン！inアニメイト開催決定！</a></dd>
          </dl>
          <dl>
            <dt>2020.01.15</dt>
            <dd><a href="">「バレンタイン♡オールナイト一挙上映会」に早見沙織さん＆佐倉綾音さん登壇！</a></dd>
          </dl>
          <dl>
            <dt>2020.01.03</dt>
            <dd><a href="">オープニングテーマは「やなぎなぎ」に、エンディングテーマは「雪ノ下雪乃（CV.早見沙織）＆由比ヶ浜結衣（CV.東山奈央）」に決定。</a></dd>
            <dd><a href="">ハッピーバースデー雪乃！</a></dd>
          </dl>
          <dl>
            <dt>2019.12.24</dt>
            <dd><a href="">「俺ガイル。初　バレンタイン♡オールナイト一挙上映会」開催決定！
            </a></dd>
          </dl>
          <dl>
            <dt>2019.12.16</dt>
            <dd><a href="">「俺ガイル続」TOKYO MXにて5日間連続再放送！</a></dd>
          </dl>
          <dl>
            <dt></dt>
            <dd><a href=""></a></dd>
          </dl>
          <dl>
            <dt></dt>
            <dd><a href=""></a></dd>
          </dl>
          <dl>
            <dt></dt>
            <dd><a href=""></a></dd>
          </dl>
          <dl>
            <dt></dt>
            <dd><a href=""></a></dd>
          </dl>
        </div>
      </div>
      <div class="twitter-contents">
        <h2><img src="image/h2_twitter.png" alt=""></h2>
        <div class="twitter-area">
          <a class="twitter-timeline" data-lang="ja" data-width="400" data-height="332" data-chrome="noscrollbar noheader nofooter" href="https://twitter.com/anime_oregairu?ref_src=twsrc%5Etfw">Tweets by anime_oregairu</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="link-contents">
      <a href=""><img src="image/banner_1st.jpg" alt=""></a>
      <a href=""><img src="image/banner_2nd.jpg" alt=""></a>
      <a href=""><img src="image/banner_animaru.jpg" alt=""></a>
    </div>
    <div class="external-link">
      <ul>
        <li><img src="image/icon_share.png" alt=""></li>
        <li><a href=""><img src="image/icon_twitter.png" alt=""></a></li>
        <li><a href=""><img src="image/icon_facebook.png" alt=""></a></li>
        <li><a href=""><img src="image/icon_line.png" alt=""></a></li>
      </ul>
    </div>
  </main>
  <footer>
    <p>©<span>渡 航、小学館／やはりこの製作委員会はまちがっている。完</span></p>
    <p><a href="">Copyright©</a> 1995-2020, Tokyo Broadcasting System Television, Inc. All Rights Reserved.</p>
  </footer>
  <p class="pgt" style="position: fixed; bottom: 20px;">
    <a href="#page-top">
      <span>このページのトップへ</span>
    </a>
  </p>
</div>
</div>
</body>
</html>
